APP_NAME=LaravelBlog
APP_ENV=local
APP_KEY=base64:0+6vmHu9RLx6LDZIx/kfYz9tXZRl6f18226PTbZq6aI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=dusk_testing


